# PruebaAnteProyecto

./: .gitignore
FrontwpaEjemplo/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tailwind.config.js  vercel.json
FrontwpaEjemplo/public/: manifest.webmanifest
FrontwpaEjemplo/src/: index.html  main.ts  styles.css
FrontwpaEjemplo/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
FrontwpaEjemplo/src/app/funko-form/: funko-form.html  funko-form.ts
FrontwpaEjemplo/src/app/lista/: lista.html  lista.ts
FrontwpaEjemplo/src/app/login/: login.html  login.ts
FrontwpaEjemplo/src/app/services/: auth.service.ts  funko.service.ts  index-db-service.spec.ts  indexdb.service.ts  sync.service.ts
FrontwpaEjemplo/src/app/sync-status/: sync-status.ts
back/: .env  .gitignore  FunkoApi.sln  README.md  compose.yaml  docker-script.ps1  docker-script.sh
back/FunkoApi/: FunkoApi.csproj  Program.cs  appsettings.json  logRender.txt
back/FunkoApi/Controllers/: AuthController.cs  CategoriaController.cs  FunkosController.cs  StorageController.cs
back/FunkoApi/Data/: ITimestamped.cs  TimestampInterceptor.cs
back/FunkoApi/Dto/Categories/: CategoriaRequestDto.cs  CategoriaResponseDto.cs
back/FunkoApi/Dto/Funkasos/: FunkoPatchRequestDto.cs  FunkoRequestDto.cs  FunkoResponseDto.cs
back/FunkoApi/Dto/Users/: UserDto.cs
back/FunkoApi/Error/: AuthErrors.cs  CategoriaError.cs  FunkoError.cs
back/FunkoApi/Exception/: StorageException.cs
back/FunkoApi/Graphql/Events/: FunkoEvent.cs
back/FunkoApi/Graphql/Inputs/FunkosInputs/: FunkoInputs.cs
back/FunkoApi/Graphql/Mutations/: FunkoMutations.cs
back/FunkoApi/Graphql/Publishers/: EventPublisher.cs  IEventPublisher.cs
back/FunkoApi/Graphql/Queries/: FunkoQueries.cs
back/FunkoApi/Graphql/Subscriptions/: FunkoSuscription.cs
back/FunkoApi/Graphql/Types/: CategoryType.cs  Funko.cs
back/FunkoApi/Handler/Categorias/: CategoriaWebSocketHandler.cs
back/FunkoApi/Handler/Funkos/: FunkosWebSocketHandler.cs  WebSocketConnectionManager.cs
back/FunkoApi/Infrastructures/: AuthenticationConfig.cs  CacheConfig.cs  ControllersConfig.cs  CorsConfig.cs  CorsExtensions.cs  EmailConfig.cs  GraphQLExtensions.cs  GraphQlConfig.cs  InitializeDatabaseAsync.cs  RateLimitConfig.cs  RepositoriesConfig.cs  SerilogConfig.cs  ServicesConfig.cs  StorageInitializationExtensions.cs  Storageconfig.cs  WebSocketExtensions.cs  WebSocketsConfig.cs
back/FunkoApi/Mapper/: CategoriaMapper.cs  FunkosMapper.cs
back/FunkoApi/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
back/FunkoApi/Models/: Categoria.cs  Funko.cs  User.cs
back/FunkoApi/Properties/: launchSettings.json
back/FunkoApi/Repository/: IRepository.cs
back/FunkoApi/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
back/FunkoApi/Repository/Funkos/: FunkoRepository.cs  IFunkoRepository.cs
back/FunkoApi/Repository/Users/: IUserRepository.cs  UserRepository.cs
back/FunkoApi/Service/Cache/: CacheService.cs  ICacheService.cs
back/FunkoApi/Service/Category/: CategoriaService.cs  ICategoriaService.cs
back/FunkoApi/Service/Email/: EmailBackgroundService.cs  EmailTemplate.cs  IEmailService.cs  MailKitEmailService.cs  MemoryEmailService.cs
back/FunkoApi/Service/Funkos/: FunkoService.cs  IFunkoService.cs
back/FunkoApi/Service/auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  IJwtTokenExtractor.cs  JwtService.cs  JwtTokenExtractor.cs
back/FunkoApi/Service/storage/: FileSystemStorageService.cs  IStorageService.cs
back/FunkoApi/config/: FunkoDbContext.cs  StorageSettings.cs
back/TestBruno/: bruno.json
back/TestBruno/Auth/: admin-singin.bru  singup.bru  user-singin.bru
back/TestBruno/Categoria/: 01-create.bru  delete.bru  folder.bru  get.bru  getAll.bru  update.bru
back/TestBruno/Funkos/: create.bru  createWithImage.bru  delete.bru  folder.bru  get.bru  getById.bru  update.bru  updateWithImage.bru
back/TestBruno/GraphQL/Categorias/: GetCategorias.bru
back/TestBruno/GraphQL/Funkos/: CreateFunko.bru  DeleteFunko.bru  GetFunkoById.bru  GetFunkos.bru  UpdateFunko.bru  folder.bru
back/TestBruno/Security/: createFunkoNoTocken  createNoToken  folder.bru
back/TestBruno/environments/: local.bru
back/TestFunko/: TestFunko.csproj  UnitTest1.cs
back/TestFunko/integracion/: UserServiceIntegrationTests.cs  UsuariosContainersIntegrationTests.cs
back/TestFunko/unit/auth/: AuthServiceTests.cs  JwtServiceTests.cs  JwtTokenExtractorTests.cs
back/TestFunko/unit/categoria/: CategoryServiceTest.cs
back/TestFunko/unit/controllers/: AuthControllerTests.cs  CategoriaControllerTests.cs  FunkosControllerTests.cs  StorageControllerTests.cs
back/TestFunko/unit/dtos/: CategoriaDtoTests.cs  FunkoDtoTests.cs  UserDtoTests.cs
back/TestFunko/unit/funko/: FunkoServiceTest.cs
back/TestFunko/unit/graphql/: FunkoMutationsTests.cs  FunkoQueriesTests.cs
back/TestFunko/unit/mail/: EmailBackgroundServiceTests.cs  EmailServiceTests.cs  MailKitEmailServiceEdgeTests.cs  MailKitEmailServiceTests.cs  MemoryEmailServiceTests.cs
back/TestFunko/unit/mappers/: CategoriaMapperTests.cs  FunkosMapperTests.cs
back/TestFunko/unit/middleware/: GlobalExceptionHandlerTests.cs
back/TestFunko/unit/storage/: FileSystemStorageServiceTests.cs
back/TestFunko/unit/webSocket/: CategoriaWebSocketHandlerTests.cs  FunkosWebSocketHandlerTests.cs
back/docs/: Doxyfile
