meta {
  name: SignIn - Admin Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "username": "user",
    "password": "user"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("userToken", res.body.token);
    console.log("Admin token saved:", res.body.token);
  }
}

docs {
  # Sign Up
  
  Registra un nuevo usuario en el sistema.
  
  ## Datos requeridos
  - `username`: Nombre de usuario único.
  - `password`: Contraseña segura.
  - `email`: Correo electrónico válido.
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return token", function() {
    expect(res.body.token).to.be.a('string');
  });
}