meta {
  name: SignIn - User Login
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/signin
  body: json
  auth: none
}

docs {
  # User Sign In
  
  Inicia sesión con credenciales de usuario estándar para obtener un token JWT con rol USER.
  
  ## Credenciales
  - Utiliza credenciales hardcoded por defecto ("user"/"user").
  - El token resultante se guarda automáticamente en la variable `userToken`.
}

body:json {
  {
    "username": "user",
    "password": "user"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("userToken", res.body.token);
    console.log("User token saved:", res.body.token);
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return token", function() {
    expect(res.body.token).to.be.a('string');
  });
}