meta {
  name: Get Category By ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/categoria/DC Comics
  body: none
  auth: bearer
}

docs {
  # Get Category By ID
  
  Obtiene los detalles de una categoría específica por su ID.
  
  ## Parámetros
  - `id`: ID de la categoría (utiliza la variable `categoryId`).
  
  ## Autenticación
  - Requiere autenticación (token de usuario o admin).
}

auth:bearer {
  token: {{userToken}}
}

vars:pre-request {
  categoryId: 3fa85f64-5717-4562-b3fc-2c963f66afa6
}

tests {
  test("Status should be 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
}