meta {
  name: Update Category
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/categoria/{{categoryId}}
  body: json
  auth: bearer
}

docs {
  # Update Category
  
  Actualiza los datos de una categoría existente.
  
  ## Requisitos
  - Requiere token de autenticación con rol **ADMIN**.
  - Utiliza `categoryId` de la variable de entorno.
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "nombre": "DC Comics Updated"
  }
}

tests {
  test("Status should be 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
}